# learn

./: pom.xml
src/main/java/aop/: AnnotationAspect.java  AopTest.java  MyAnnotation.java
src/main/java/copyProperties/: CopyPropertiesTest.java  User.java
src/main/java/enumtest/getEnumByValue/: CommonEnum.java  EnumUtil.java  StatusEnum.java
src/main/java/enumtest/getValueByOtherValueInEnum/: EnumTest.java  EnumUtil.java
src/main/java/exemvn/: ExeMvn.java
src/main/java/expendThisTest/: My.java  Person.java
src/main/java/generationcode/: GenerationCode.java
src/main/java/getmethodbody/: GetMethodBody.java
src/main/java/json/: MapDuplicate.java  ToJavaBeanTest.java  User.java
src/main/java/jsonschema/: JsonSchemaTest.java
src/main/java/listTest/: ListTest.java
src/main/java/multiThread/: ExecutorInnerTest.java  FutureDemo.java  FutureTest.java
src/main/java/stream/: Employee.java  StreamDemo.java  StreamLearn.java
src/main/java/testTestNG/: A.java  B.java  Father.java  Son.java  TestGosnFormat.java
src/main/java/yamltest/: YamlTest.java
src/main/resources/templates/: template01.ftl
